# josm

josm/core/: appveyor.yml  docker-test.bat
josm/i18n/: launchpad.pl
josm/plugins/Quali_OSM/: .project  build.xml  classes.txt  mySamplesx.txt  mySamplesy.txt  myclasses.txt  myclassesx.txt  signatures.txt  signaturesb.txt  signaturesx.txt
josm/plugins/Quali_OSM/includes/: includes.txt
josm/plugins/Quali_OSM/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
josm/plugins/Quali_OSM/javadoc/org/openstreetmap/josm/plugins/qualiosm/: Adicionador_Tags.html  Classificador_Terreno.html  FilterActivate.html  FilterTerrain.html  FiltersManager.html  MessageWithLink.html  Quali_OSM_Plugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
josm/plugins/Quali_OSM/javadoc/org/openstreetmap/josm/plugins/qualiosm/class-use/: Adicionador_Tags.html  Classificador_Terreno.html  FilterActivate.html  FilterTerrain.html  FiltersManager.html  MessageWithLink.html  Quali_OSM_Plugin.html
josm/plugins/Quali_OSM/javadoc/src-html/org/openstreetmap/josm/plugins/qualiosm/: Adicionador_Tags.html  Classificador_Terreno.html  FilterActivate.html  FilterTerrain.html  FiltersManager.html  MessageWithLink.html  Quali_OSM_Plugin.html
josm/plugins/Quali_OSM/nbproject/: project.xml
josm/plugins/Quali_OSM/nbproject/private/: private.xml
josm/plugins/Quali_OSM/src/org/openstreetmap/josm/plugins/qualiosm/: Adicionador_Tags.java  Classificador_Terreno.java  FilterActivate.java  FilterTerrain.java  FiltersManager.java  Limpa_Tags.java  MessageWithLink.java  Quali_OSM_Plugin.java  Tag_Adder.java  Tags_Cepaberto.java  Tags_Correios.java  Tags_Nominatim.java  Terrain_Classifier.java
josm/plugins/conflation/: .classpath  .gitignore  .project  README  build.xml
josm/plugins/conflation/.svn/: wc.db
josm/plugins/conflation/data/: be.lang  bg.lang  ca.lang  de.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  es.lang  fi.lang  it.lang  ja.lang  km.lang  ko.lang  nb.lang  nl.lang  ru.lang  sk.lang  sv.lang  uk.lang  zh_TW.lang
josm/plugins/conflation/nbproject/: project.xml
josm/plugins/conflation/src/com/vividsolutions/jcs/conflate/polygonmatch/: AngleHistogramMatcher.java  AreaFilterFCMatchFinder.java  BasicFCMatchFinder.java  CentroidDistanceMatcher.java  ChainMatcher.java  CompactnessMatcher.java  DisambiguatingFCMatchFinder.java  DisambiguationMatch.java  FCMatchFinder.java  FeatureCollectionMatcher.java  MatcherUtil.java  Matches.java  OneToOneFCMatchFinder.java  OverlapMatcher.java  SymDiffMatcher.java  TargetUnioningFCMatchFinder.java  TopMatchDisambiguatingFCMatchFinder.java  WeightedMatcher.java
josm/plugins/conflation/src/com/vividsolutions/jcs/geom/: Angle.java
josm/plugins/conflation/src/com/vividsolutions/jump/feature/: BasicFeature.java  FeatureCollection.java  FeatureCollectionWrapper.java  FeatureDataset.java  FeatureUtil.java  IndexedFeatureCollection.java
josm/plugins/conflation/src/com/vividsolutions/jump/util/: CollectionMap.java  CollectionUtil.java  CoordinateArrays.java
josm/plugins/conflation/src/org/openstreetmap/josm/plugins/conflation/: ConflationToggleDialog.java  ConflationUtils.java  MatchesComputation.java  SimpleMatch.java  SimpleMatchList.java  SimpleMatchListListener.java  SimpleMatchSettings.java  UnmatchedObjectListModel.java
josm/plugins/conflation/test/data/7616_addr_and_building_associated_street_relation/: reference-subject.osm
josm/plugins/conflation/test/data/7677_addr_and_building_shifted_match/: reference-subject.osm
josm/plugins/conflation/test/data/test1-buildings/: subject.osm
(+154 files in other folders)
