<?xml version="1.0" encoding="utf-8"?>
<project name="QualiOSM" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14153"/>
	


    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Gabriel Medeiros"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.qualiosm.Quali_OSM_Plugin"/>
    <property name="plugin.description" value="Plugin to help insertion and edition of objects in OpenStreetMap."/>
    <property name="plugin.icon" value="images/quality_icon.png"/>
    <property name="plugin.link" value=""/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <property name="plugin.canloadatruntime" value="true"/>
	<property name="version.entry.commit.revision" value="1.0"/>

    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="12735_Plugin-Url" value="" />
        </manifest>
    </target>
	
	

	<!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

	<target name="installPlugin" depends="clean, dist, install">
		<echo>Installed Quali_OSM plugin</echo>
	</target> 
</project>
